<h2>Listing Items</h2>

<table class="table">
  <thead>
    <tr>
      <th>Menu Item</th>
      <th>Category</th>
      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for item <- @items do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.category.name %></td>
      <td class="text-right">
        <span><%= link "Show", to: item_path(@conn, :show, item),
          class: "btn btn-default btn-xs" %>
        </span>
        <span><%= link "Edit", to: item_path(@conn, :edit, item),
          class: "btn btn-default btn-xs" %>
        </span>
        <span><%= link "Delete", to: item_path(@conn, :delete, item),
          method: :delete,
          data: [confirm: "Are you sure?"],
          class: "btn btn-danger btn-xs" %>
        </span>
      </td>

    </tr>
<% end %>
  </tbody>
</table>
